<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="content2">
    <div id="preise">
        <div class="Preisbox">
            <p class="PreisboxHeading">Starterpaket</p>
            <p class="PreisProMonat" style="line-height: 60px; margin-bottom: 58px">49,99€ <em class="proMonat"> / einmalig</em> </p>
            <p class="Vertragsbedingung"></p>
            <div class="HorizontaleLinie"></div>
            <ul class="Packetinhalt">
                <li class="PacketinhaltItem">nach eigenen Wünschen designte Website</li>
                <li class="PacketinhaltItem">professionelle hochauflösende Bilder</li>
                <li class="PacketinhaltItemNicht">eigene Domain, wie ihrname.de</li>
                <li class="PacketinhaltItemNicht">24/7 Webhosting</li>
            </ul>
            <div class="HorizontaleLinie"></div>
            <button class="PreisboxButton">Kontaktieren sie uns</button>
        </div>

        <div class="Preisbox">
            <p class="PreisboxHeading">Rundum Sorglos</p>
            <p class="PreisProMonat" style="line-height: 60px;">24,99€ <em class="proMonat"> / einmalig</em> </p>
            <p class="PreisProMonat" style="line-height: 15px;"> 9,99€ <em class="proMonat"> / Monat</em> </p>
            <p class="Vertragsbedingung">Mindestvertragslaufzeit von 3 Monaten</p>
            <div class="HorizontaleLinie"></div>
            <ul class="Packetinhalt">
                <li class="PacketinhaltItem">nach eigenen Wünschen designte Website</li>
                <li class="PacketinhaltItem">professionelle hochauflösende Bilder</li>
                <li class="PacketinhaltItem">eigene Domain, wie ihrname.de</li>
                <li class="PacketinhaltItem">24/7 Webhosting</li>
            </ul>
            <div class="HorizontaleLinie"></div>
            <button class="PreisboxButton">Kontaktieren sie uns</button>
        </div>
    </div>
</div>


</body>
</html>